server.port=8180
spring.datasource.url=jdbc:mysql://localhost/securebanknetwork
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

